EventWebApi/obj/EventWebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj",
        "projectName": "EventWebApi",
        "projectPath": "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj",
        "packagesPath": "C:\\Users\\akcil\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\EventWebApi\\EventWebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\akcil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EventWebApi/obj/EventWebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj",
        "projectName": "EventWebApi",
        "projectPath": "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj",
        "packagesPath": "C:\\Users\\akcil\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\akcil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EventWebApi/obj/EventWebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj": {}
+    "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj": {
+    "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj",
+        "projectUniqueName": "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj",
         "projectName": "EventWebApi",
-        "projectPath": "D:\\GitHub\\EventWebApi\\EventWebApi\\EventWebApi.csproj",
+        "projectPath": "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\EventWebApi.csproj",
         "packagesPath": "C:\\Users\\akcil\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\EventWebApi\\EventWebApi\\obj\\",
+        "outputPath": "D:\\GitHub\\AspNetCoreWebApi\\EventWebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\akcil\\AppData\\Roaming\\NuGet\\NuGet.Config",
